############################################################################
## 
##  Xilinx, Inc. 2006            www.xilinx.com 
##  Mon Oct 21 00:38:36 2019
##  Generated by MIG Version 3.92
##  
############################################################################
##  File name :       example_top.ucf
## 
##  Details :     Constraints file
##                    FPGA family:       spartan6
##                    FPGA:              xc6slx150-fgg484
##                    Speedgrade:        -2
##                    Design Entry:      VERILOG
##                    Design:            with Test bench
##                    DCM Used:          Enable
##                    Compatible FPGA's: xc6slx100-fgg484
##                    No.Of Memory Controllers: 1
##
############################################################################ 
############################################################################
# VCC AUX VOLTAGE 
############################################################################
CONFIG VCCAUX=2.5; # Valid values are 2.5 and 3.3

############################################################################
# DDR2 requires the MCB to operate in Extended performance mode with higher Vccint
# specification to achieve maximum frequency. Therefore, the following CONFIG constraint
# follows the corresponding GUI option setting. However, DDR3 can operate at higher 
# frequencies with any Vcciint value by operating MCB in extended mode. Please do not
# remove/edit the below constraint to avoid false errors.
############################################################################
CONFIG MCB_PERFORMANCE= STANDARD;


##################################################################################
# Timing Ignore constraints for paths crossing the clock domain 
##################################################################################
NET "memc?_wrapper_inst/mcb_ui_top_inst/mcb_raw_wrapper_inst/selfrefresh_mcb_mode" TIG;
NET "c?_pll_lock" TIG;
INST "memc?_wrapper_inst/mcb_ui_top_inst/mcb_raw_wrapper_inst/gen_term_calib.mcb_soft_calibration_top_inst/mcb_soft_calibration_inst/DONE_SOFTANDHARD_CAL*" TIG;

#Please uncomment the below TIG if used in a design which enables self-refresh mode
#NET "memc?_wrapper_inst/mcb_ui_top_inst/mcb_raw_wrapper_inst/gen_term_calib.mcb_soft_calibration_top_inst/mcb_soft_calibration_inst/SELFREFRESH_MCB_REQ" TIG;
     
NET "memc?_wrapper_inst/mcb_ui_top_inst/mcb_raw_wrapper_inst/gen_term_calib.mcb_soft_calibration_top_inst/mcb_soft_calibration_inst/CKE_Train" TIG; ##This path exists for DDR2 only
     

############################################################################
## Memory Controller 1                               
## Memory Device: DDR2_SDRAM->MT47H32M16XX-25E-IT 
## Frequency: 125 MHz
## Time Period: 8000 ps
## Supported Part Numbers: MT47H32M16HR-25E-IT
############################################################################

############################################################################
## Clock constraints                                                        
############################################################################
NET "memc1_infrastructure_inst/sys_clk_ibufg" TNM_NET = "SYS_CLK1";
TIMESPEC "TS_SYS_CLK1" = PERIOD "SYS_CLK1"  8  ns HIGH 50 %;
############################################################################

############################################################################
## I/O TERMINATION                                                          
############################################################################
NET "mcb1_dram_dq[*]"                                 IN_TERM = UNTUNED_SPLIT_50;
NET "mcb1_dram_dqs"                                   IN_TERM = UNTUNED_SPLIT_50;
NET "mcb1_dram_dqs_n"                                 IN_TERM = UNTUNED_SPLIT_50;
NET "mcb1_dram_udqs"                                  IN_TERM = UNTUNED_SPLIT_50;
NET "mcb1_dram_udqs_n"                                IN_TERM = UNTUNED_SPLIT_50;

############################################################################
# Status Signals 
############################################################################

#NET  "error"                                    IOSTANDARD = LVCMOS18 ;
#NET  "calib_done"                               IOSTANDARD = LVCMOS18 ;
#NET  "calib_done"                               LOC = "C5" ;
#NET  "error"                                    LOC = "A5" ;

NET "gmii_rst_"                                 LOC = R11 | IOSTANDARD = LVCMOS33;
NET "led_red"                                   LOC = E12 | IOSTANDARD = LVCMOS33;
NET "led_blue"                                  LOC = H13 | IOSTANDARD = LVCMOS33;
NET "led_green"                                 LOC = F13 | IOSTANDARD = LVCMOS33;

############################################################################
# I/O STANDARDS 
############################################################################

NET  "mcb1_dram_dq[*]"                               IOSTANDARD = SSTL18_II ;
NET  "mcb1_dram_a[*]"                                IOSTANDARD = SSTL18_II ;
NET  "mcb1_dram_ba[*]"                               IOSTANDARD = SSTL18_II ;
NET  "mcb1_dram_dqs"                                 IOSTANDARD = DIFF_SSTL18_II ;
NET  "mcb1_dram_udqs"                                IOSTANDARD = DIFF_SSTL18_II ;
NET  "mcb1_dram_dqs_n"                               IOSTANDARD = DIFF_SSTL18_II ;
NET  "mcb1_dram_udqs_n"                              IOSTANDARD = DIFF_SSTL18_II ;
NET  "mcb1_dram_ck"                                  IOSTANDARD = DIFF_SSTL18_II ;
NET  "mcb1_dram_ck_n"                                IOSTANDARD = DIFF_SSTL18_II ;
NET  "mcb1_dram_cke"                                 IOSTANDARD = SSTL18_II ;
NET  "mcb1_dram_ras_n"                               IOSTANDARD = SSTL18_II ;
NET  "mcb1_dram_cas_n"                               IOSTANDARD = SSTL18_II ;
NET  "mcb1_dram_we_n"                                IOSTANDARD = SSTL18_II ;
NET  "mcb1_dram_odt"                                 IOSTANDARD = SSTL18_II ;
NET  "mcb1_dram_dm"                                  IOSTANDARD = SSTL18_II ;
NET  "mcb1_dram_udm"                                 IOSTANDARD = SSTL18_II ;
NET  "mcb1_rzq"                                      IOSTANDARD = SSTL18_II ;
NET  "c1_sys_clk"                                  IOSTANDARD = LVCMOS33 ;
#NET  "c1_sys_rst_i"                                IOSTANDARD = LVCMOS18 ;
############################################################################
# MCB 1
# Pin Location Constraints for Clock, Masks, Address, and Controls
############################################################################

NET  "mcb1_dram_a[0]"                            LOC = "F21" ;
NET  "mcb1_dram_a[10]"                           LOC = "G19" ;
NET  "mcb1_dram_a[11]"                           LOC = "F19" ;
NET  "mcb1_dram_a[12]"                           LOC = "D22" ;
NET  "mcb1_dram_a[1]"                            LOC = "F22" ;
NET  "mcb1_dram_a[2]"                            LOC = "E22" ;
NET  "mcb1_dram_a[3]"                            LOC = "G20" ;
NET  "mcb1_dram_a[4]"                            LOC = "F20" ;
NET  "mcb1_dram_a[5]"                            LOC = "K20" ;
NET  "mcb1_dram_a[6]"                            LOC = "K19" ;
NET  "mcb1_dram_a[7]"                            LOC = "E20" ;
NET  "mcb1_dram_a[8]"                            LOC = "C20" ;
NET  "mcb1_dram_a[9]"                            LOC = "C22" ;
NET  "mcb1_dram_ba[0]"                           LOC = "J17" ;
NET  "mcb1_dram_ba[1]"                           LOC = "K17" ;
NET  "mcb1_dram_cas_n"                           LOC = "H22" ;
NET  "mcb1_dram_ck"                              LOC = "H20" ;
NET  "mcb1_dram_ck_n"                            LOC = "J19" ;
NET  "mcb1_dram_cke"                             LOC = "D21" ;
NET  "mcb1_dram_dm"                              LOC = "L19" ;
NET  "mcb1_dram_dq[0]"                           LOC = "N20" ;
NET  "mcb1_dram_dq[10]"                          LOC = "R20" ;
NET  "mcb1_dram_dq[11]"                          LOC = "R22" ;
NET  "mcb1_dram_dq[12]"                          LOC = "U20" ;
NET  "mcb1_dram_dq[13]"                          LOC = "U22" ;
NET  "mcb1_dram_dq[14]"                          LOC = "V21" ;
NET  "mcb1_dram_dq[15]"                          LOC = "V22" ;
NET  "mcb1_dram_dq[1]"                           LOC = "N22" ;
NET  "mcb1_dram_dq[2]"                           LOC = "M21" ;
NET  "mcb1_dram_dq[3]"                           LOC = "M22" ;
NET  "mcb1_dram_dq[4]"                           LOC = "J20" ;
NET  "mcb1_dram_dq[5]"                           LOC = "J22" ;
NET  "mcb1_dram_dq[6]"                           LOC = "K21" ;
NET  "mcb1_dram_dq[7]"                           LOC = "K22" ;
NET  "mcb1_dram_dq[8]"                           LOC = "P21" ;
NET  "mcb1_dram_dq[9]"                           LOC = "P22" ;
NET  "mcb1_dram_dqs"                             LOC = "L20" ;
NET  "mcb1_dram_dqs_n"                           LOC = "L22" ;
NET  "mcb1_dram_odt"                             LOC = "G22" ;
NET  "mcb1_dram_ras_n"                           LOC = "H21" ;
NET  "c1_sys_clk"                                LOC = "Y13" ;
#NET  "c1_sys_rst_i"                              LOC = "C13" ;
NET  "mcb1_dram_udm"                             LOC = "M20" ;
NET  "mcb1_dram_udqs"                            LOC = "T21" ;
NET  "mcb1_dram_udqs_n"                          LOC = "T22" ;
NET  "mcb1_dram_we_n"                            LOC = "H19" ;

##################################################################################
#RZQ is required for all MCB designs.   Do not move the location #
#of this pin for ES devices.For production devices, RZQ can be moved to any #
#valid package pin within the MCB bank.For designs using Calibrated Input Termination, #
#a 2R resistor should be connected between RZQand ground, where R is the desired#
#input termination value.  Otherwise, RZQ should be left as a no-connect (NC) pin.#
##################################################################################
NET  "mcb1_rzq"                                  LOC = "M19" ;

