#ChipScope Core Inserter Project File Version 3.0
#Mon Aug 24 11:12:23 IST 2009

Project.unit.count=2

Project.unit<0>.type=ila
Project.unit<0>.dataPortWidth=256
Project.unit<0>.triggerPort<0000>.name=TRIG0
Project.unit<0>.triggerPortCount=1
Project.unit<0>.triggerPortIsData<0000>=false
Project.unit<0>.triggerPortWidth<0000>=2
Project.unit<0>.triggerChannel<0000><0000>=c1_error
Project.unit<0>.triggerChannel<0000><0001>=c1_calib_done
Project.unit<0>.dataEqualsTrigger=false
Project.unit<0>.dataChannel<0000>=c1_p0_wr_error
Project.unit<0>.dataChannel<0001>=c1_p0_wr_underrun
Project.unit<0>.dataChannel<0002>=c1_p0_wr_count[0]
Project.unit<0>.dataChannel<0003>=c1_p0_wr_count[1]
Project.unit<0>.dataChannel<0004>=c1_p0_wr_count[2]
Project.unit<0>.dataChannel<0005>=c1_p0_wr_count[3]
Project.unit<0>.dataChannel<0006>=c1_p0_wr_count[4]
Project.unit<0>.dataChannel<0007>=c1_p0_wr_count[5]
Project.unit<0>.dataChannel<0008>=c1_p0_wr_count[6]
Project.unit<0>.dataChannel<0009>=c1_p0_wr_empty
Project.unit<0>.dataChannel<0010>=c1_p0_wr_full
Project.unit<0>.dataChannel<0011>=c1_p0_wr_data[0]
Project.unit<0>.dataChannel<0012>=c1_p0_wr_data[1]
Project.unit<0>.dataChannel<0013>=c1_p0_wr_data[2]
Project.unit<0>.dataChannel<0014>=c1_p0_wr_data[3]
Project.unit<0>.dataChannel<0015>=c1_p0_wr_data[4]
Project.unit<0>.dataChannel<0016>=c1_p0_wr_data[5]
Project.unit<0>.dataChannel<0017>=c1_p0_wr_data[6]
Project.unit<0>.dataChannel<0018>=c1_p0_wr_data[7]
Project.unit<0>.dataChannel<0019>=c1_p0_wr_data[8]
Project.unit<0>.dataChannel<0020>=c1_p0_wr_data[9]
Project.unit<0>.dataChannel<0021>=c1_p0_wr_data[10]
Project.unit<0>.dataChannel<0022>=c1_p0_wr_data[11]
Project.unit<0>.dataChannel<0023>=c1_p0_wr_data[12]
Project.unit<0>.dataChannel<0024>=c1_p0_wr_data[13]
Project.unit<0>.dataChannel<0025>=c1_p0_wr_data[14]
Project.unit<0>.dataChannel<0026>=c1_p0_wr_data[15]
Project.unit<0>.dataChannel<0027>=c1_p0_wr_data[16]
Project.unit<0>.dataChannel<0028>=c1_p0_wr_data[17]
Project.unit<0>.dataChannel<0029>=c1_p0_wr_data[18]
Project.unit<0>.dataChannel<0030>=c1_p0_wr_data[19]
Project.unit<0>.dataChannel<0031>=c1_p0_wr_data[20]
Project.unit<0>.dataChannel<0032>=c1_p0_wr_data[21]
Project.unit<0>.dataChannel<0033>=c1_p0_wr_data[22]
Project.unit<0>.dataChannel<0034>=c1_p0_wr_data[23]
Project.unit<0>.dataChannel<0035>=c1_p0_wr_data[24]
Project.unit<0>.dataChannel<0036>=c1_p0_wr_data[25]
Project.unit<0>.dataChannel<0037>=c1_p0_wr_data[26]
Project.unit<0>.dataChannel<0038>=c1_p0_wr_data[27]
Project.unit<0>.dataChannel<0039>=c1_p0_wr_data[28]
Project.unit<0>.dataChannel<0040>=c1_p0_wr_data[29]
Project.unit<0>.dataChannel<0041>=c1_p0_wr_data[30]
Project.unit<0>.dataChannel<0042>=c1_p0_wr_data[31]
Project.unit<0>.dataChannel<0043>=c1_p0_wr_mask[0]
Project.unit<0>.dataChannel<0044>=c1_p0_wr_mask[1]
Project.unit<0>.dataChannel<0045>=c1_p0_wr_mask[2]
Project.unit<0>.dataChannel<0046>=c1_p0_wr_mask[3]
Project.unit<0>.dataChannel<0047>=c1_p0_wr_en
Project.unit<0>.dataChannel<0048>=c1_p0_rd_error
Project.unit<0>.dataChannel<0049>=c1_p0_rd_overflow
Project.unit<0>.dataChannel<0050>=c1_p0_rd_count[0]
Project.unit<0>.dataChannel<0051>=c1_p0_rd_count[1]
Project.unit<0>.dataChannel<0052>=c1_p0_rd_count[2]
Project.unit<0>.dataChannel<0053>=c1_p0_rd_count[3]
Project.unit<0>.dataChannel<0054>=c1_p0_rd_count[4]
Project.unit<0>.dataChannel<0055>=c1_p0_rd_count[5]
Project.unit<0>.dataChannel<0056>=c1_p0_rd_count[6]
Project.unit<0>.dataChannel<0057>=c1_p0_rd_empty
Project.unit<0>.dataChannel<0058>=c1_p0_rd_full
Project.unit<0>.dataChannel<0059>=c1_p0_rd_data[0]
Project.unit<0>.dataChannel<0060>=c1_p0_rd_data[1]
Project.unit<0>.dataChannel<0061>=c1_p0_rd_data[2]
Project.unit<0>.dataChannel<0062>=c1_p0_rd_data[3]
Project.unit<0>.dataChannel<0063>=c1_p0_rd_data[4]
Project.unit<0>.dataChannel<0064>=c1_p0_rd_data[5]
Project.unit<0>.dataChannel<0065>=c1_p0_rd_data[6]
Project.unit<0>.dataChannel<0066>=c1_p0_rd_data[7]
Project.unit<0>.dataChannel<0067>=c1_p0_rd_data[8]
Project.unit<0>.dataChannel<0068>=c1_p0_rd_data[9]
Project.unit<0>.dataChannel<0069>=c1_p0_rd_data[10]
Project.unit<0>.dataChannel<0070>=c1_p0_rd_data[11]
Project.unit<0>.dataChannel<0071>=c1_p0_rd_data[12]
Project.unit<0>.dataChannel<0072>=c1_p0_rd_data[13]
Project.unit<0>.dataChannel<0073>=c1_p0_rd_data[14]
Project.unit<0>.dataChannel<0074>=c1_p0_rd_data[15]
Project.unit<0>.dataChannel<0075>=c1_p0_rd_data[16]
Project.unit<0>.dataChannel<0076>=c1_p0_rd_data[17]
Project.unit<0>.dataChannel<0077>=c1_p0_rd_data[18]
Project.unit<0>.dataChannel<0078>=c1_p0_rd_data[19]
Project.unit<0>.dataChannel<0079>=c1_p0_rd_data[20]
Project.unit<0>.dataChannel<0080>=c1_p0_rd_data[21]
Project.unit<0>.dataChannel<0081>=c1_p0_rd_data[22]
Project.unit<0>.dataChannel<0082>=c1_p0_rd_data[23]
Project.unit<0>.dataChannel<0083>=c1_p0_rd_data[24]
Project.unit<0>.dataChannel<0084>=c1_p0_rd_data[25]
Project.unit<0>.dataChannel<0085>=c1_p0_rd_data[26]
Project.unit<0>.dataChannel<0086>=c1_p0_rd_data[27]
Project.unit<0>.dataChannel<0087>=c1_p0_rd_data[28]
Project.unit<0>.dataChannel<0088>=c1_p0_rd_data[29]
Project.unit<0>.dataChannel<0089>=c1_p0_rd_data[30]
Project.unit<0>.dataChannel<0090>=c1_p0_rd_data[31]
Project.unit<0>.dataChannel<0091>=c1_p0_rd_en
Project.unit<0>.dataChannel<0092>=c1_p0_cmd_full
Project.unit<0>.dataChannel<0093>=c1_p0_cmd_empty
Project.unit<0>.dataChannel<0094>=c1_p0_cmd_byte_addr[0]
Project.unit<0>.dataChannel<0095>=c1_p0_cmd_byte_addr[1]
Project.unit<0>.dataChannel<0096>=c1_p0_cmd_byte_addr[2]
Project.unit<0>.dataChannel<0097>=c1_p0_cmd_byte_addr[3]
Project.unit<0>.dataChannel<0098>=c1_p0_cmd_byte_addr[4]
Project.unit<0>.dataChannel<0099>=c1_p0_cmd_byte_addr[5]
Project.unit<0>.dataChannel<0100>=c1_p0_cmd_byte_addr[6]
Project.unit<0>.dataChannel<0101>=c1_p0_cmd_byte_addr[7]
Project.unit<0>.dataChannel<0102>=c1_p0_cmd_byte_addr[8]
Project.unit<0>.dataChannel<0103>=c1_p0_cmd_byte_addr[9]
Project.unit<0>.dataChannel<0104>=c1_p0_cmd_byte_addr[10]
Project.unit<0>.dataChannel<0105>=c1_p0_cmd_byte_addr[11]
Project.unit<0>.dataChannel<0106>=c1_p0_cmd_byte_addr[12]
Project.unit<0>.dataChannel<0107>=c1_p0_cmd_byte_addr[13]
Project.unit<0>.dataChannel<0108>=c1_p0_cmd_byte_addr[14]
Project.unit<0>.dataChannel<0109>=c1_p0_cmd_byte_addr[15]
Project.unit<0>.dataChannel<0110>=c1_p0_cmd_byte_addr[16]
Project.unit<0>.dataChannel<0111>=c1_p0_cmd_byte_addr[17]
Project.unit<0>.dataChannel<0112>=c1_p0_cmd_byte_addr[18]
Project.unit<0>.dataChannel<0113>=c1_p0_cmd_byte_addr[19]
Project.unit<0>.dataChannel<0114>=c1_p0_cmd_byte_addr[20]
Project.unit<0>.dataChannel<0115>=c1_p0_cmd_byte_addr[21]
Project.unit<0>.dataChannel<0116>=c1_p0_cmd_byte_addr[22]
Project.unit<0>.dataChannel<0117>=c1_p0_cmd_byte_addr[23]
Project.unit<0>.dataChannel<0118>=c1_p0_cmd_byte_addr[24]
Project.unit<0>.dataChannel<0119>=c1_p0_cmd_byte_addr[25]
Project.unit<0>.dataChannel<0120>=c1_p0_cmd_byte_addr[26]
Project.unit<0>.dataChannel<0121>=c1_p0_cmd_byte_addr[27]
Project.unit<0>.dataChannel<0122>=c1_p0_cmd_byte_addr[28]
Project.unit<0>.dataChannel<0123>=c1_p0_cmd_byte_addr[29]
Project.unit<0>.dataChannel<0124>=c1_p0_cmd_bl[0]
Project.unit<0>.dataChannel<0125>=c1_p0_cmd_bl[1]
Project.unit<0>.dataChannel<0126>=c1_p0_cmd_bl[2]
Project.unit<0>.dataChannel<0127>=c1_p0_cmd_bl[3]
Project.unit<0>.dataChannel<0128>=c1_p0_cmd_bl[4]
Project.unit<0>.dataChannel<0129>=c1_p0_cmd_bl[5]
Project.unit<0>.dataChannel<0130>=c1_p0_cmd_instr[0]
Project.unit<0>.dataChannel<0131>=c1_p0_cmd_instr[1]
Project.unit<0>.dataChannel<0132>=c1_p0_cmd_instr[2]
Project.unit<0>.dataChannel<0133>=c1_p0_cmd_en
Project.unit<0>.dataChannel<0134>=c1_cmp_data_valid
Project.unit<0>.dataChannel<0135>=c1_cmp_data[0]
Project.unit<0>.dataChannel<0136>=c1_cmp_data[1]
Project.unit<0>.dataChannel<0137>=c1_cmp_data[2]
Project.unit<0>.dataChannel<0138>=c1_cmp_data[3]
Project.unit<0>.dataChannel<0139>=c1_cmp_data[4]
Project.unit<0>.dataChannel<0140>=c1_cmp_data[5]
Project.unit<0>.dataChannel<0141>=c1_cmp_data[6]
Project.unit<0>.dataChannel<0142>=c1_cmp_data[7]
Project.unit<0>.dataChannel<0143>=c1_cmp_data[8]
Project.unit<0>.dataChannel<0144>=c1_cmp_data[9]
Project.unit<0>.dataChannel<0145>=c1_cmp_data[10]
Project.unit<0>.dataChannel<0146>=c1_cmp_data[11]
Project.unit<0>.dataChannel<0147>=c1_cmp_data[12]
Project.unit<0>.dataChannel<0148>=c1_cmp_data[13]
Project.unit<0>.dataChannel<0149>=c1_cmp_data[14]
Project.unit<0>.dataChannel<0150>=c1_cmp_data[15]
Project.unit<0>.dataChannel<0151>=c1_cmp_data[16]
Project.unit<0>.dataChannel<0152>=c1_cmp_data[17]
Project.unit<0>.dataChannel<0153>=c1_cmp_data[18]
Project.unit<0>.dataChannel<0154>=c1_cmp_data[19]
Project.unit<0>.dataChannel<0155>=c1_cmp_data[20]
Project.unit<0>.dataChannel<0156>=c1_cmp_data[21]
Project.unit<0>.dataChannel<0157>=c1_cmp_data[22]
Project.unit<0>.dataChannel<0158>=c1_cmp_data[23]
Project.unit<0>.dataChannel<0159>=c1_cmp_data[24]
Project.unit<0>.dataChannel<0160>=c1_cmp_data[25]
Project.unit<0>.dataChannel<0161>=c1_cmp_data[26]
Project.unit<0>.dataChannel<0162>=c1_cmp_data[27]
Project.unit<0>.dataChannel<0163>=c1_cmp_data[28]
Project.unit<0>.dataChannel<0164>=c1_cmp_data[29]
Project.unit<0>.dataChannel<0165>=c1_cmp_data[30]
Project.unit<0>.dataChannel<0166>=c1_cmp_data[31]
Project.unit<0>.dataChannel<0167>=c1_cmp_error
Project.unit<0>.dataChannel<0168>=DATA[168]
Project.unit<0>.dataChannel<0169>=DATA[169]
Project.unit<0>.dataChannel<0170>=DATA[170]
Project.unit<0>.dataChannel<0171>=DATA[171]
Project.unit<0>.dataChannel<0172>=DATA[172]
Project.unit<0>.dataChannel<0173>=DATA[173]
Project.unit<0>.dataChannel<0174>=DATA[174]
Project.unit<0>.dataChannel<0175>=DATA[175]
Project.unit<0>.dataChannel<0176>=DATA[176]
Project.unit<0>.dataChannel<0177>=DATA[177]
Project.unit<0>.dataChannel<0178>=DATA[178]
Project.unit<0>.dataChannel<0179>=DATA[179]
Project.unit<0>.dataChannel<0180>=DATA[180]
Project.unit<0>.dataChannel<0181>=DATA[181]
Project.unit<0>.dataChannel<0182>=DATA[182]
Project.unit<0>.dataChannel<0183>=DATA[183]
Project.unit<0>.dataChannel<0184>=DATA[184]
Project.unit<0>.dataChannel<0185>=DATA[185]
Project.unit<0>.dataChannel<0186>=DATA[186]
Project.unit<0>.dataChannel<0187>=DATA[187]
Project.unit<0>.dataChannel<0188>=DATA[188]
Project.unit<0>.dataChannel<0189>=DATA[189]
Project.unit<0>.dataChannel<0190>=DATA[190]
Project.unit<0>.dataChannel<0191>=DATA[191]
Project.unit<0>.dataChannel<0192>=DATA[192]
Project.unit<0>.dataChannel<0193>=DATA[193]
Project.unit<0>.dataChannel<0194>=DATA[194]
Project.unit<0>.dataChannel<0195>=DATA[195]
Project.unit<0>.dataChannel<0196>=DATA[196]
Project.unit<0>.dataChannel<0197>=DATA[197]
Project.unit<0>.dataChannel<0198>=DATA[198]
Project.unit<0>.dataChannel<0199>=DATA[199]
Project.unit<0>.dataChannel<0200>=DATA[200]
Project.unit<0>.dataChannel<0201>=DATA[201]
Project.unit<0>.dataChannel<0202>=DATA[202]
Project.unit<0>.dataChannel<0203>=DATA[203]
Project.unit<0>.dataChannel<0204>=DATA[204]
Project.unit<0>.dataChannel<0205>=DATA[205]
Project.unit<0>.dataChannel<0206>=DATA[206]
Project.unit<0>.dataChannel<0207>=DATA[207]
Project.unit<0>.dataChannel<0208>=DATA[208]
Project.unit<0>.dataChannel<0209>=DATA[209]
Project.unit<0>.dataChannel<0210>=DATA[210]
Project.unit<0>.dataChannel<0211>=DATA[211]
Project.unit<0>.dataChannel<0212>=DATA[212]
Project.unit<0>.dataChannel<0213>=DATA[213]
Project.unit<0>.dataChannel<0214>=DATA[214]
Project.unit<0>.dataChannel<0215>=DATA[215]
Project.unit<0>.dataChannel<0216>=DATA[216]
Project.unit<0>.dataChannel<0217>=DATA[217]
Project.unit<0>.dataChannel<0218>=DATA[218]
Project.unit<0>.dataChannel<0219>=DATA[219]
Project.unit<0>.dataChannel<0220>=DATA[220]
Project.unit<0>.dataChannel<0221>=DATA[221]
Project.unit<0>.dataChannel<0222>=DATA[222]
Project.unit<0>.dataChannel<0223>=DATA[223]
Project.unit<0>.dataChannel<0224>=DATA[224]
Project.unit<0>.dataChannel<0225>=DATA[225]
Project.unit<0>.dataChannel<0226>=DATA[226]
Project.unit<0>.dataChannel<0227>=DATA[227]
Project.unit<0>.dataChannel<0228>=DATA[228]
Project.unit<0>.dataChannel<0229>=DATA[229]
Project.unit<0>.dataChannel<0230>=DATA[230]
Project.unit<0>.dataChannel<0231>=DATA[231]
Project.unit<0>.dataChannel<0232>=DATA[232]
Project.unit<0>.dataChannel<0233>=DATA[233]
Project.unit<0>.dataChannel<0234>=DATA[234]
Project.unit<0>.dataChannel<0235>=DATA[235]
Project.unit<0>.dataChannel<0236>=DATA[236]
Project.unit<0>.dataChannel<0237>=DATA[237]
Project.unit<0>.dataChannel<0238>=DATA[238]
Project.unit<0>.dataChannel<0239>=DATA[239]
Project.unit<0>.dataChannel<0240>=DATA[240]
Project.unit<0>.dataChannel<0241>=DATA[241]
Project.unit<0>.dataChannel<0242>=DATA[242]
Project.unit<0>.dataChannel<0243>=DATA[243]
Project.unit<0>.dataChannel<0244>=DATA[244]
Project.unit<0>.dataChannel<0245>=DATA[245]
Project.unit<0>.dataChannel<0246>=DATA[246]
Project.unit<0>.dataChannel<0247>=DATA[247]
Project.unit<0>.dataChannel<0248>=DATA[248]
Project.unit<0>.dataChannel<0249>=DATA[249]
Project.unit<0>.dataChannel<0250>=DATA[250]
Project.unit<0>.dataChannel<0251>=DATA[251]
Project.unit<0>.dataChannel<0252>=DATA[252]
Project.unit<0>.dataChannel<0253>=DATA[253]
Project.unit<0>.dataChannel<0254>=DATA[254]
Project.unit<0>.dataChannel<0255>=DATA[255]
Project.unit<0>.clockChannel=clk
	

Project.unit<1>.type=vio
Project.unit<1>.asyncInputWidth=0
Project.unit<1>.asyncOutput<0000>=c1_vio_addr_mode_value[0]
Project.unit<1>.asyncOutput<0001>=c1_vio_addr_mode_value[1]
Project.unit<1>.asyncOutput<0002>=c1_vio_addr_mode_value[2]
Project.unit<1>.asyncOutput<0003>=c1_vio_data_mode_value[0]
Project.unit<1>.asyncOutput<0004>=c1_vio_data_mode_value[1]
Project.unit<1>.asyncOutput<0005>=c1_vio_data_mode_value[2]
Project.unit<1>.asyncOutput<0006>=c1_vio_modify_enable
Project.unit<1>.asyncOutputWidth=7
Project.unit<1>.syncInputWidth=0
Project.unit<1>.syncOutputWidth=0
	
