#ChipScope Core Inserter Project File Version 3.0
#Fri Jan 25 20:21:27 PST 2019
Project.device.designInputFile=/home/skip/pano/panologic-g2/spinal/ise.g1/PanoG1_cs.ngc
Project.device.designOutputFile=/home/skip/pano/panologic-g2/spinal/ise.g1/PanoG1_cs.ngc
Project.device.deviceFamily=13
Project.device.enableRPMs=true
Project.device.outputDirectory=/home/skip/pano/panologic-g2/spinal/ise.g1/_ngo
Project.device.useSRL16=true
Project.filter.dimension=19
Project.filter<0>=*usb*
Project.filter<10>=*data_resp*
Project.filter<11>=*usb_*
Project.filter<12>=*zz_29*
Project.filter<13>=*
Project.filter<14>=*clk*
Project.filter<15>=*usb_d*
Project.filter<16>=*io_usb_d*
Project.filter<17>=*_zz_33_*
Project.filter<18>=_zz_33_
Project.filter<1>=
Project.filter<2>=*usb_cs*
Project.filter<3>=*clkin*
Project.filter<4>=*ibufg*
Project.filter<5>=*IBUFG_OUT*
Project.filter<6>=*data_req*
Project.filter<7>=*debug*
Project.filter<8>=*usb_wr_cyc*
Project.filter<9>=*data_rsp*
Project.icon.boundaryScanChain=1
Project.icon.enableExtTriggerIn=false
Project.icon.enableExtTriggerOut=false
Project.icon.triggerInPinName=
Project.icon.triggerOutPinName=
Project.unit.dimension=1
Project.unit<0>.clockChannel=usb_clk_1_ CLK0_OUT
Project.unit<0>.clockEdge=Rising
Project.unit<0>.dataChannel<0>=usb_cs__OBUF
Project.unit<0>.dataChannel<10>=usb_a_9_OBUF
Project.unit<0>.dataChannel<11>=usb_a_8_OBUF
Project.unit<0>.dataChannel<12>=usb_a_7_OBUF
Project.unit<0>.dataChannel<13>=usb_a_6_OBUF
Project.unit<0>.dataChannel<14>=usb_a_5_OBUF
Project.unit<0>.dataChannel<15>=usb_a_4_OBUF
Project.unit<0>.dataChannel<16>=usb_a_3_OBUF
Project.unit<0>.dataChannel<17>=usb_a_2_OBUF
Project.unit<0>.dataChannel<18>=usb_a_1_OBUF
Project.unit<0>.dataChannel<19>=usb_a_0_OBUF
Project.unit<0>.dataChannel<1>=usb_rd__OBUF
Project.unit<0>.dataChannel<20>=usb_dbg_read<1>
Project.unit<0>.dataChannel<21>=usb_dbg_read<2>
Project.unit<0>.dataChannel<22>=usb_dbg_read<3>
Project.unit<0>.dataChannel<23>=usb_dbg_read<4>
Project.unit<0>.dataChannel<24>=usb_dbg_read<5>
Project.unit<0>.dataChannel<25>=usb_dbg_read<6>
Project.unit<0>.dataChannel<26>=usb_dbg_read<7>
Project.unit<0>.dataChannel<27>=usb_dbg_read<8>
Project.unit<0>.dataChannel<28>=usb_dbg_read<9>
Project.unit<0>.dataChannel<29>=usb_dbg_read<0>
Project.unit<0>.dataChannel<2>=usb_wr__OBUF
Project.unit<0>.dataChannel<30>=usb_dbg_read<10>
Project.unit<0>.dataChannel<31>=usb_dbg_read<11>
Project.unit<0>.dataChannel<32>=usb_dbg_read<12>
Project.unit<0>.dataChannel<33>=usb_dbg_read<13>
Project.unit<0>.dataChannel<34>=usb_dbg_read<14>
Project.unit<0>.dataChannel<35>=usb_dbg_read<15>
Project.unit<0>.dataChannel<36>=usb_clkin_OBUF
Project.unit<0>.dataChannel<3>=usb_a_16_OBUF
Project.unit<0>.dataChannel<4>=usb_a_15_OBUF
Project.unit<0>.dataChannel<5>=usb_a_14_OBUF
Project.unit<0>.dataChannel<6>=usb_a_13_OBUF
Project.unit<0>.dataChannel<7>=usb_a_12_OBUF
Project.unit<0>.dataChannel<8>=usb_a_11_OBUF
Project.unit<0>.dataChannel<9>=usb_a_10_OBUF
Project.unit<0>.dataDepth=1024
Project.unit<0>.dataEqualsTrigger=false
Project.unit<0>.dataPortWidth=37
Project.unit<0>.enableGaps=false
Project.unit<0>.enableStorageQualification=false
Project.unit<0>.enableTimestamps=false
Project.unit<0>.timestampDepth=0
Project.unit<0>.timestampWidth=0
Project.unit<0>.triggerChannel<0><0>=usb_cs__OBUF
Project.unit<0>.triggerConditionCountWidth=0
Project.unit<0>.triggerMatchCount<0>=1
Project.unit<0>.triggerMatchCountWidth<0><0>=0
Project.unit<0>.triggerMatchType<0><0>=1
Project.unit<0>.triggerPortCount=1
Project.unit<0>.triggerPortIsData<0>=true
Project.unit<0>.triggerPortWidth<0>=1
Project.unit<0>.triggerSequencerLevels=16
Project.unit<0>.triggerSequencerType=0
Project.unit<0>.type=ilapro
