#ChipScope Pro Analyzer Project File, Version 3.0
#Fri Jan 25 20:57:17 PST 2019
deviceChain.deviceName0=XC3S1600E
deviceChain.iRLength0=6
deviceChain.name0=MyDevice0
deviceIds=21c3a093
import.certifyIdx=-1
import.dir=/home/skip/pano/panologic-g2/spinal/ise.g1/
import.filename=usb.cdc
import.unitDeviceIdx=0
mdiAreaHeight=0.6993275696445725
mdiAreaHeightLast=0.6993275696445725
mdiCount=2
mdiDevice0=0
mdiDevice1=0
mdiType0=1
mdiType1=0
mdiUnit0=0
mdiUnit1=0
navigatorHeight=0.17963496637848222
navigatorHeightLast=0.17963496637848222
navigatorWidth=0.17986896962477666
navigatorWidthLast=0.17986896962477666
signalDisplayPath=0
unit.0.0.0.HEIGHT0=0.27172413
unit.0.0.0.TriggerRow0=1
unit.0.0.0.TriggerRow1=1
unit.0.0.0.TriggerRow2=1
unit.0.0.0.WIDTH0=1.0
unit.0.0.0.X0=0.0
unit.0.0.0.Y0=0.0
unit.0.0.1.HEIGHT1=0.68413794
unit.0.0.1.WIDTH1=1.0
unit.0.0.1.X1=0.0
unit.0.0.1.Y1=0.27172413
unit.0.0.MFBitsA0=0
unit.0.0.MFBitsB0=0
unit.0.0.MFCompareA0=0
unit.0.0.MFCompareB0=999
unit.0.0.MFCount=1
unit.0.0.MFDisplay0=0
unit.0.0.MFEventType0=3
unit.0.0.RunMode=SINGLE RUN
unit.0.0.SQCondition=All Data
unit.0.0.SQContiguous0=0
unit.0.0.SequencerOn=0
unit.0.0.TCActive=0
unit.0.0.TCAdvanced0=0
unit.0.0.TCCondition0_0=M0
unit.0.0.TCCondition0_1=
unit.0.0.TCConditionType0=0
unit.0.0.TCCount=1
unit.0.0.TCEventCount0=1
unit.0.0.TCEventType0=3
unit.0.0.TCName0=TriggerCondition0
unit.0.0.TCOutputEnable0=0
unit.0.0.TCOutputHigh0=1
unit.0.0.TCOutputMode0=0
unit.0.0.browser_tree_state<Data\ Port>=1
unit.0.0.coretype=ILA
unit.0.0.eventCount0=1
unit.0.0.port.-1.b.0.alias=/usb_a_
unit.0.0.port.-1.b.0.channellist=19 18 17 16 15 14 13 12 11 10 9 8 7 6 5 4 3
unit.0.0.port.-1.b.0.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.-1.b.0.name=/usb_a_
unit.0.0.port.-1.b.0.orderindex=-1
unit.0.0.port.-1.b.0.radix=Hex
unit.0.0.port.-1.b.0.signedOffset=0.0
unit.0.0.port.-1.b.0.signedPrecision=0
unit.0.0.port.-1.b.0.signedScaleFactor=1.0
unit.0.0.port.-1.b.0.tokencount=0
unit.0.0.port.-1.b.0.unsignedOffset=0.0
unit.0.0.port.-1.b.0.unsignedPrecision=0
unit.0.0.port.-1.b.0.unsignedScaleFactor=1.0
unit.0.0.port.-1.b.0.visible=1
unit.0.0.port.-1.b.1.alias=usb_data
unit.0.0.port.-1.b.1.channellist=29 20 21 22 23 24 25 26 27 28 30 31 32 33 34 35
unit.0.0.port.-1.b.1.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.-1.b.1.name=/usb_dbg_read
unit.0.0.port.-1.b.1.orderindex=-1
unit.0.0.port.-1.b.1.radix=Hex
unit.0.0.port.-1.b.1.signedOffset=0.0
unit.0.0.port.-1.b.1.signedPrecision=0
unit.0.0.port.-1.b.1.signedScaleFactor=1.0
unit.0.0.port.-1.b.1.tokencount=0
unit.0.0.port.-1.b.1.unsignedOffset=0.0
unit.0.0.port.-1.b.1.unsignedPrecision=0
unit.0.0.port.-1.b.1.unsignedScaleFactor=1.0
unit.0.0.port.-1.b.1.visible=1
unit.0.0.port.-1.buscount=2
unit.0.0.port.-1.channelcount=37
unit.0.0.port.-1.s.0.alias=
unit.0.0.port.-1.s.0.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.-1.s.0.name=/usb_cs__OBUF
unit.0.0.port.-1.s.0.orderindex=-1
unit.0.0.port.-1.s.0.visible=1
unit.0.0.port.-1.s.1.alias=
unit.0.0.port.-1.s.1.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.-1.s.1.name=/usb_rd__OBUF
unit.0.0.port.-1.s.1.orderindex=-1
unit.0.0.port.-1.s.1.visible=1
unit.0.0.port.-1.s.10.alias=
unit.0.0.port.-1.s.10.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.-1.s.10.name=/usb_a_9_OBUF
unit.0.0.port.-1.s.10.orderindex=-1
unit.0.0.port.-1.s.10.visible=1
unit.0.0.port.-1.s.11.alias=
unit.0.0.port.-1.s.11.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.-1.s.11.name=/usb_a_8_OBUF
unit.0.0.port.-1.s.11.orderindex=-1
unit.0.0.port.-1.s.11.visible=1
unit.0.0.port.-1.s.12.alias=
unit.0.0.port.-1.s.12.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.-1.s.12.name=/usb_a_7_OBUF
unit.0.0.port.-1.s.12.orderindex=-1
unit.0.0.port.-1.s.12.visible=1
unit.0.0.port.-1.s.13.alias=
unit.0.0.port.-1.s.13.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.-1.s.13.name=/usb_a_6_OBUF
unit.0.0.port.-1.s.13.orderindex=-1
unit.0.0.port.-1.s.13.visible=1
unit.0.0.port.-1.s.14.alias=
unit.0.0.port.-1.s.14.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.-1.s.14.name=/usb_a_5_OBUF
unit.0.0.port.-1.s.14.orderindex=-1
unit.0.0.port.-1.s.14.visible=1
unit.0.0.port.-1.s.15.alias=
unit.0.0.port.-1.s.15.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.-1.s.15.name=/usb_a_4_OBUF
unit.0.0.port.-1.s.15.orderindex=-1
unit.0.0.port.-1.s.15.visible=1
unit.0.0.port.-1.s.16.alias=
unit.0.0.port.-1.s.16.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.-1.s.16.name=/usb_a_3_OBUF
unit.0.0.port.-1.s.16.orderindex=-1
unit.0.0.port.-1.s.16.visible=1
unit.0.0.port.-1.s.17.alias=
unit.0.0.port.-1.s.17.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.-1.s.17.name=/usb_a_2_OBUF
unit.0.0.port.-1.s.17.orderindex=-1
unit.0.0.port.-1.s.17.visible=1
unit.0.0.port.-1.s.18.alias=
unit.0.0.port.-1.s.18.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.-1.s.18.name=/usb_a_1_OBUF
unit.0.0.port.-1.s.18.orderindex=-1
unit.0.0.port.-1.s.18.visible=1
unit.0.0.port.-1.s.19.alias=
unit.0.0.port.-1.s.19.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.-1.s.19.name=/usb_a_0_OBUF
unit.0.0.port.-1.s.19.orderindex=-1
unit.0.0.port.-1.s.19.visible=1
unit.0.0.port.-1.s.2.alias=
unit.0.0.port.-1.s.2.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.-1.s.2.name=/usb_wr__OBUF
unit.0.0.port.-1.s.2.orderindex=-1
unit.0.0.port.-1.s.2.visible=1
unit.0.0.port.-1.s.20.alias=
unit.0.0.port.-1.s.20.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.-1.s.20.name=/usb_dbg_read<1>
unit.0.0.port.-1.s.20.orderindex=-1
unit.0.0.port.-1.s.20.visible=0
unit.0.0.port.-1.s.21.alias=
unit.0.0.port.-1.s.21.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.-1.s.21.name=/usb_dbg_read<2>
unit.0.0.port.-1.s.21.orderindex=-1
unit.0.0.port.-1.s.21.visible=0
unit.0.0.port.-1.s.22.alias=
unit.0.0.port.-1.s.22.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.-1.s.22.name=/usb_dbg_read<3>
unit.0.0.port.-1.s.22.orderindex=-1
unit.0.0.port.-1.s.22.visible=0
unit.0.0.port.-1.s.23.alias=
unit.0.0.port.-1.s.23.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.-1.s.23.name=/usb_dbg_read<4>
unit.0.0.port.-1.s.23.orderindex=-1
unit.0.0.port.-1.s.23.visible=0
unit.0.0.port.-1.s.24.alias=
unit.0.0.port.-1.s.24.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.-1.s.24.name=/usb_dbg_read<5>
unit.0.0.port.-1.s.24.orderindex=-1
unit.0.0.port.-1.s.24.visible=0
unit.0.0.port.-1.s.25.alias=
unit.0.0.port.-1.s.25.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.-1.s.25.name=/usb_dbg_read<6>
unit.0.0.port.-1.s.25.orderindex=-1
unit.0.0.port.-1.s.25.visible=0
unit.0.0.port.-1.s.26.alias=
unit.0.0.port.-1.s.26.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.-1.s.26.name=/usb_dbg_read<7>
unit.0.0.port.-1.s.26.orderindex=-1
unit.0.0.port.-1.s.26.visible=0
unit.0.0.port.-1.s.27.alias=
unit.0.0.port.-1.s.27.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.-1.s.27.name=/usb_dbg_read<8>
unit.0.0.port.-1.s.27.orderindex=-1
unit.0.0.port.-1.s.27.visible=0
unit.0.0.port.-1.s.28.alias=
unit.0.0.port.-1.s.28.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.-1.s.28.name=/usb_dbg_read<9>
unit.0.0.port.-1.s.28.orderindex=-1
unit.0.0.port.-1.s.28.visible=0
unit.0.0.port.-1.s.29.alias=
unit.0.0.port.-1.s.29.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.-1.s.29.name=/usb_dbg_read<0>
unit.0.0.port.-1.s.29.orderindex=-1
unit.0.0.port.-1.s.29.visible=0
unit.0.0.port.-1.s.3.alias=
unit.0.0.port.-1.s.3.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.-1.s.3.name=/usb_a_16_OBUF
unit.0.0.port.-1.s.3.orderindex=-1
unit.0.0.port.-1.s.3.visible=1
unit.0.0.port.-1.s.30.alias=
unit.0.0.port.-1.s.30.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.-1.s.30.name=/usb_dbg_read<10>
unit.0.0.port.-1.s.30.orderindex=-1
unit.0.0.port.-1.s.30.visible=0
unit.0.0.port.-1.s.31.alias=
unit.0.0.port.-1.s.31.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.-1.s.31.name=/usb_dbg_read<11>
unit.0.0.port.-1.s.31.orderindex=-1
unit.0.0.port.-1.s.31.visible=0
unit.0.0.port.-1.s.32.alias=
unit.0.0.port.-1.s.32.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.-1.s.32.name=/usb_dbg_read<12>
unit.0.0.port.-1.s.32.orderindex=-1
unit.0.0.port.-1.s.32.visible=0
unit.0.0.port.-1.s.33.alias=
unit.0.0.port.-1.s.33.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.-1.s.33.name=/usb_dbg_read<13>
unit.0.0.port.-1.s.33.orderindex=-1
unit.0.0.port.-1.s.33.visible=0
unit.0.0.port.-1.s.34.alias=
unit.0.0.port.-1.s.34.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.-1.s.34.name=/usb_dbg_read<14>
unit.0.0.port.-1.s.34.orderindex=-1
unit.0.0.port.-1.s.34.visible=0
unit.0.0.port.-1.s.35.alias=
unit.0.0.port.-1.s.35.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.-1.s.35.name=/usb_dbg_read<15>
unit.0.0.port.-1.s.35.orderindex=-1
unit.0.0.port.-1.s.35.visible=0
unit.0.0.port.-1.s.36.alias=
unit.0.0.port.-1.s.36.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.-1.s.36.name=/usb_clkin_OBUF
unit.0.0.port.-1.s.36.orderindex=-1
unit.0.0.port.-1.s.36.visible=1
unit.0.0.port.-1.s.4.alias=
unit.0.0.port.-1.s.4.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.-1.s.4.name=/usb_a_15_OBUF
unit.0.0.port.-1.s.4.orderindex=-1
unit.0.0.port.-1.s.4.visible=1
unit.0.0.port.-1.s.5.alias=
unit.0.0.port.-1.s.5.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.-1.s.5.name=/usb_a_14_OBUF
unit.0.0.port.-1.s.5.orderindex=-1
unit.0.0.port.-1.s.5.visible=1
unit.0.0.port.-1.s.6.alias=
unit.0.0.port.-1.s.6.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.-1.s.6.name=/usb_a_13_OBUF
unit.0.0.port.-1.s.6.orderindex=-1
unit.0.0.port.-1.s.6.visible=1
unit.0.0.port.-1.s.7.alias=
unit.0.0.port.-1.s.7.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.-1.s.7.name=/usb_a_12_OBUF
unit.0.0.port.-1.s.7.orderindex=-1
unit.0.0.port.-1.s.7.visible=1
unit.0.0.port.-1.s.8.alias=
unit.0.0.port.-1.s.8.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.-1.s.8.name=/usb_a_11_OBUF
unit.0.0.port.-1.s.8.orderindex=-1
unit.0.0.port.-1.s.8.visible=1
unit.0.0.port.-1.s.9.alias=
unit.0.0.port.-1.s.9.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.-1.s.9.name=/usb_a_10_OBUF
unit.0.0.port.-1.s.9.orderindex=-1
unit.0.0.port.-1.s.9.visible=1
unit.0.0.port.0.b.0.alias=
unit.0.0.port.0.b.0.channellist=0
unit.0.0.port.0.b.0.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.0.b.0.name=TriggerPort0
unit.0.0.port.0.b.0.orderindex=-1
unit.0.0.port.0.b.0.radix=Hex
unit.0.0.port.0.b.0.signedOffset=0.0
unit.0.0.port.0.b.0.signedPrecision=0
unit.0.0.port.0.b.0.signedScaleFactor=1.0
unit.0.0.port.0.b.0.unsignedOffset=0.0
unit.0.0.port.0.b.0.unsignedPrecision=0
unit.0.0.port.0.b.0.unsignedScaleFactor=1.0
unit.0.0.port.0.b.0.visible=1
unit.0.0.port.0.buscount=1
unit.0.0.port.0.channelcount=1
unit.0.0.port.0.s.0.alias=
unit.0.0.port.0.s.0.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.0.s.0.name=/usb_cs__OBUF
unit.0.0.port.0.s.0.orderindex=-1
unit.0.0.port.0.s.0.visible=1
unit.0.0.portcount=1
unit.0.0.rep_trigger.clobber=1
unit.0.0.rep_trigger.dir=/home/skip/pano/panologic-g2/spinal/ise.g1
unit.0.0.rep_trigger.filename=waveform
unit.0.0.rep_trigger.format=ASCII
unit.0.0.rep_trigger.loggingEnabled=0
unit.0.0.rep_trigger.signals=All Signals/Buses
unit.0.0.samplesPerTrigger=1
unit.0.0.triggerCapture=1
unit.0.0.triggerNSamplesTS=0
unit.0.0.triggerPosition=0
unit.0.0.triggerWindowCount=1
unit.0.0.triggerWindowDepth=1024
unit.0.0.triggerWindowTS=0
unit.0.0.username=MyILA0
unit.0.0.waveform.count=6
unit.0.0.waveform.posn.0.channel=36
unit.0.0.waveform.posn.0.name=/usb_clkin_OBUF
unit.0.0.waveform.posn.0.type=signal
unit.0.0.waveform.posn.1.channel=0
unit.0.0.waveform.posn.1.name=/usb_cs__OBUF
unit.0.0.waveform.posn.1.type=signal
unit.0.0.waveform.posn.10.channel=2147483646
unit.0.0.waveform.posn.10.name=usb_data
unit.0.0.waveform.posn.10.radix=1
unit.0.0.waveform.posn.10.type=bus
unit.0.0.waveform.posn.11.channel=2147483646
unit.0.0.waveform.posn.11.name=usb_data
unit.0.0.waveform.posn.11.radix=1
unit.0.0.waveform.posn.11.type=bus
unit.0.0.waveform.posn.12.channel=2147483646
unit.0.0.waveform.posn.12.name=usb_data
unit.0.0.waveform.posn.12.radix=1
unit.0.0.waveform.posn.12.type=bus
unit.0.0.waveform.posn.13.channel=2147483646
unit.0.0.waveform.posn.13.name=usb_data
unit.0.0.waveform.posn.13.radix=1
unit.0.0.waveform.posn.13.type=bus
unit.0.0.waveform.posn.14.channel=2147483646
unit.0.0.waveform.posn.14.name=usb_data
unit.0.0.waveform.posn.14.radix=1
unit.0.0.waveform.posn.14.type=bus
unit.0.0.waveform.posn.15.channel=2147483646
unit.0.0.waveform.posn.15.name=usb_data
unit.0.0.waveform.posn.15.radix=1
unit.0.0.waveform.posn.15.type=bus
unit.0.0.waveform.posn.16.channel=2147483646
unit.0.0.waveform.posn.16.name=usb_data
unit.0.0.waveform.posn.16.radix=1
unit.0.0.waveform.posn.16.type=bus
unit.0.0.waveform.posn.17.channel=2147483646
unit.0.0.waveform.posn.17.name=usb_data
unit.0.0.waveform.posn.17.radix=1
unit.0.0.waveform.posn.17.type=bus
unit.0.0.waveform.posn.18.channel=2147483646
unit.0.0.waveform.posn.18.name=usb_data
unit.0.0.waveform.posn.18.radix=1
unit.0.0.waveform.posn.18.type=bus
unit.0.0.waveform.posn.19.channel=2147483646
unit.0.0.waveform.posn.19.name=usb_data
unit.0.0.waveform.posn.19.radix=1
unit.0.0.waveform.posn.19.type=bus
unit.0.0.waveform.posn.2.channel=1
unit.0.0.waveform.posn.2.name=/usb_rd__OBUF
unit.0.0.waveform.posn.2.type=signal
unit.0.0.waveform.posn.20.channel=2147483646
unit.0.0.waveform.posn.20.name=usb_data
unit.0.0.waveform.posn.20.radix=1
unit.0.0.waveform.posn.20.type=bus
unit.0.0.waveform.posn.21.channel=2147483646
unit.0.0.waveform.posn.21.name=/usb_dbg_read
unit.0.0.waveform.posn.21.radix=1
unit.0.0.waveform.posn.21.type=bus
unit.0.0.waveform.posn.22.channel=36
unit.0.0.waveform.posn.22.name=/usb_clkin_OBUF
unit.0.0.waveform.posn.22.type=signal
unit.0.0.waveform.posn.23.channel=36
unit.0.0.waveform.posn.23.name=/usb_clkin_OBUF
unit.0.0.waveform.posn.23.type=signal
unit.0.0.waveform.posn.24.channel=36
unit.0.0.waveform.posn.24.name=/usb_clkin_OBUF
unit.0.0.waveform.posn.24.type=signal
unit.0.0.waveform.posn.25.channel=36
unit.0.0.waveform.posn.25.name=/usb_clkin_OBUF
unit.0.0.waveform.posn.25.type=signal
unit.0.0.waveform.posn.26.channel=36
unit.0.0.waveform.posn.26.name=/usb_clkin_OBUF
unit.0.0.waveform.posn.26.type=signal
unit.0.0.waveform.posn.27.channel=36
unit.0.0.waveform.posn.27.name=/usb_clkin_OBUF
unit.0.0.waveform.posn.27.type=signal
unit.0.0.waveform.posn.28.channel=36
unit.0.0.waveform.posn.28.name=/usb_clkin_OBUF
unit.0.0.waveform.posn.28.type=signal
unit.0.0.waveform.posn.29.channel=36
unit.0.0.waveform.posn.29.name=/usb_clkin_OBUF
unit.0.0.waveform.posn.29.type=signal
unit.0.0.waveform.posn.3.channel=2
unit.0.0.waveform.posn.3.name=/usb_wr__OBUF
unit.0.0.waveform.posn.3.radix=1
unit.0.0.waveform.posn.3.type=signal
unit.0.0.waveform.posn.30.channel=36
unit.0.0.waveform.posn.30.name=/usb_clkin_OBUF
unit.0.0.waveform.posn.30.type=signal
unit.0.0.waveform.posn.31.channel=36
unit.0.0.waveform.posn.31.name=/usb_clkin_OBUF
unit.0.0.waveform.posn.31.type=signal
unit.0.0.waveform.posn.32.channel=36
unit.0.0.waveform.posn.32.name=/usb_clkin_OBUF
unit.0.0.waveform.posn.32.type=signal
unit.0.0.waveform.posn.33.channel=36
unit.0.0.waveform.posn.33.name=/usb_clkin_OBUF
unit.0.0.waveform.posn.33.type=signal
unit.0.0.waveform.posn.34.channel=36
unit.0.0.waveform.posn.34.name=/usb_clkin_OBUF
unit.0.0.waveform.posn.34.type=signal
unit.0.0.waveform.posn.35.channel=36
unit.0.0.waveform.posn.35.name=/usb_clkin_OBUF
unit.0.0.waveform.posn.35.type=signal
unit.0.0.waveform.posn.36.channel=36
unit.0.0.waveform.posn.36.name=/usb_clkin_OBUF
unit.0.0.waveform.posn.36.type=signal
unit.0.0.waveform.posn.4.channel=2147483646
unit.0.0.waveform.posn.4.name=/usb_a_
unit.0.0.waveform.posn.4.radix=1
unit.0.0.waveform.posn.4.type=bus
unit.0.0.waveform.posn.5.channel=2147483646
unit.0.0.waveform.posn.5.name=usb_data
unit.0.0.waveform.posn.5.radix=1
unit.0.0.waveform.posn.5.type=bus
unit.0.0.waveform.posn.6.channel=2147483646
unit.0.0.waveform.posn.6.name=usb_data
unit.0.0.waveform.posn.6.radix=1
unit.0.0.waveform.posn.6.type=bus
unit.0.0.waveform.posn.7.channel=2147483646
unit.0.0.waveform.posn.7.name=usb_data
unit.0.0.waveform.posn.7.radix=1
unit.0.0.waveform.posn.7.type=bus
unit.0.0.waveform.posn.8.channel=2147483646
unit.0.0.waveform.posn.8.name=usb_data
unit.0.0.waveform.posn.8.radix=1
unit.0.0.waveform.posn.8.type=bus
unit.0.0.waveform.posn.9.channel=2147483646
unit.0.0.waveform.posn.9.name=usb_data
unit.0.0.waveform.posn.9.radix=1
unit.0.0.waveform.posn.9.type=bus
