[*]
[*] GTKWave Analyzer v3.3.90 (w)1999-2018 BSI
[*] Mon Dec 31 08:09:54 2018
[*]
[dumpfile] "/home/tom/projects/panologic-g2/spinal/formal/ulpi/cover/engine_0/trace0.vcd"
[dumpfile_mtime] "Mon Dec 31 08:04:19 2018"
[dumpfile_size] 13437
[savefile] "/home/tom/projects/panologic-g2/spinal/formal/ulpi/waves.gtkw"
[timestart] 0
[size] 1675 912
[pos] 1000 -1259
*-4.429469 25 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] UlpiCtrlFormalTb.
[sst_width] 506
[signals_width] 291
[sst_expanded] 1
[sst_vpaned_height] 270
@28
UlpiCtrlFormalTb.io_ulpi_clk
@200
-
@28
UlpiCtrlFormalTb.io_apb_PENABLE
UlpiCtrlFormalTb.io_apb_PSEL
UlpiCtrlFormalTb.io_apb_PREADY
UlpiCtrlFormalTb.io_apb_PWRITE
@22
UlpiCtrlFormalTb.io_apb_PADDR[5:0]
UlpiCtrlFormalTb.io_apb_PWDATA[31:0]
UlpiCtrlFormalTb.io_apb_PRDATA[31:0]
@200
-
@28
UlpiCtrlFormalTb.core_ulpi_ctrl_regs_apb_regs_u_reg_cmd_fifo.io_push_valid
UlpiCtrlFormalTb.core_ulpi_ctrl_regs_apb_regs_u_reg_cmd_fifo.io_push_ready
UlpiCtrlFormalTb.core_ulpi_ctrl_regs_apb_regs_u_reg_cmd_fifo.io_push_payload
@200
-
@28
UlpiCtrlFormalTb.core_u_ulpi_ctrl.io_reg_wr
UlpiCtrlFormalTb.core_u_ulpi_ctrl.io_reg_rd
@29
UlpiCtrlFormalTb.core_u_ulpi_ctrl.io_reg_done
@22
UlpiCtrlFormalTb.core_u_ulpi_ctrl.io_reg_addr[5:0]
UlpiCtrlFormalTb.core_u_ulpi_ctrl.io_reg_wr_data[7:0]
@200
-
@22
UlpiCtrlFormalTb.core_u_ulpi_ctrl.io_reg_rd_data[7:0]
@200
-
@28
UlpiCtrlFormalTb.core_ulpi_ctrl_regs_apb_regs_u_reg_cmd_fifo.io_pop_valid
UlpiCtrlFormalTb.core_ulpi_ctrl_regs_apb_regs_u_reg_cmd_fifo.io_pop_ready
UlpiCtrlFormalTb.core_ulpi_ctrl_regs_apb_regs_u_reg_cmd_fifo.io_pop_payload
[pattern_trace] 1
[pattern_trace] 0
